import { Injectable } from '@angular/core';

const H = window['H'];

@Injectable()
export class CitiesService {

    cities = [
        {"name": "Abirim"},
        {"name": "Acre"},
        {"name": "Adamit"},
        {"name": "Adanim"},
        {"name": "Aderet"},
        {"name": "Adi Ad"},
        {"name": "Adirim"},
        {"name": "Adora"},
        {"name": "Afek"},
        {"name": "Afik"},
        {"name": "Afikim"},
        {"name": "Afula"},
        {"name": "Agnat"},
        {"name": "Agur"},
        {"name": "Ahi'ezer"},
        {"name": "Ahihud"},
        {"name": "Ahisamakh"},
        {"name": "Ahituv"},
        {"name": "Ahuzam"},
        {"name": "Ahuzat Barak"},
        {"name": "Ahwa"},
        {"name": "Aley Zahav"},
        {"name": "Al'fey Menashe"},
        {"name": "Alma"},
        {"name": "Almagor"},
        {"name": "Almog"},
        {"name": "Almon"},
        {"name": "Alon"},
        {"name": "Alon HaGalil"},
        {"name": "Alon Shvut"},
        {"name": "Alonei HaBashan"},
        {"name": "Alonim"},
        {"name": "Aluma"},
        {"name": "Alumim"},
        {"name": "Alumot"},
        {"name": "Ami'ad"},
        {"name": "Amikam"},
        {"name": "Aminadav"},
        {"name": "Ami'oz"},
        {"name": "Amir"},
        {"name": "Amirim"},
        {"name": "Amka"},
        {"name": "Amnun"},
        {"name": "Amuqqa"},
        {"name": "Ani'am"},
        {"name": "Arad"},
        {"name": "Arbel"},
        {"name": "Argaman"},
        {"name": "Ari'el"},
        {"name": "Arsuf"},
        {"name": "Arugot"},
        {"name": "Aseret"},
        {"name": "Ashalim"},
        {"name": "Ashdod"},
        {"name": "Ashdot Ya'aqov(Ihud)"},
        {"name": "Ashdot Ya'akov (Me'uhad)"},
        {"name": "Ashqelon"},
        {"name": "Ateret"},
        {"name": "Atlit"},
        {"name": "Avdon"},
        {"name": "Avi'el"},
        {"name": "Avi'ezer"},
        {"name": "Avigail"},
        {"name": "Avigdor"},
        {"name": "Avihayil"},
        {"name": "Avital"},
        {"name": "Avivim"},
        {"name": "Avne Eitan"},
        {"name": "Avne Hefetz"},
        {"name": "Avshalom"},
        {"name": "Avtalyon"},
        {"name": "Ayelet HaShahar"},
        {"name": "Azarya"},
        {"name": "Azor"},
        {"name": "Azri'el"},
        {"name": "Azrikam"},
        {"name": "Bahan"},
        {"name": "Bar Giyora"},
        {"name": "Bar Yohay"},
        {"name": "Barak"},
        {"name": "Baram"},
        {"name": "Bareket"},
        {"name": "Barkan"},
        {"name": "Bat Ayin"},
        {"name": "Bat Hadar"},
        {"name": "Bat Hefer"},
        {"name": "Bat Hen"},
        {"name": "Bat Shlomo"},
        {"name": "Bat Yam"},
        {"name": "Batsra"},
        {"name": "Be'er Milka"},
        {"name": "Be'er Ora"},
        {"name": "Be'er Sheva"},
        {"name": "Be'er Toviya"},
        {"name": "Be'er Ya'akov"},
        {"name": "Be'eri"},
        {"name": "Be'erot Yits'haq"},
        {"name": "Be'erotayim"},
        {"name": "Beit El Faqs"},
        {"name": "Bet Alfa"},
        {"name": "Bet Arif"},
        {"name": "Bet Dagan"},
        {"name": "Bet El'azari"},
        {"name": "Bet Ezra"},
        {"name": "Bet Gamli'el"},
        {"name": "Bet Guvrin"},
        {"name": "Bet Ha'Arava"},
        {"name": "Bet Ha'Emek"},
        {"name": "Bet HaGadi"},
        {"name": "Bet HaLevi"},
        {"name": "Bet Ha'Shita"},
        {"name": "Bet Hananiya"},
        {"name": "Bet Hasan"},
        {"name": "Bet Hashmonay"},
        {"name": "Bet Herut"},
        {"name": "Bet Hilkiya"},
        {"name": "Bet Hilel"},
        {"name": "Bet Kama"},
        {"name": "Bet Keshet"},
        {"name": "Bet Me'ir"},
        {"name": "Bet Nehemya"},
        {"name": "Bet Nekofa"},
        {"name": "Bet Nir"},
        {"name": "Bet Oren"},
        {"name": "Bet Oved"},
        {"name": "Bet Rimon"},
        {"name": "Bet She'an"},
        {"name": "Bet She'arim"},
        {"name": "Bet Shemesh"},
        {"name": "Bet Shikma"},
        {"name": "Bet Ta'mir"},
        {"name": "Bet Uzi'el"},
        {"name": "Bet Yanay"},
        {"name": "Bet Yehoshu'a"},
        {"name": "Bet Yits'hak Sha'ar Hefer"},
        {"name": "Bet Yosef"},
        {"name": "Bet Zayit"},
        {"name": "Bet Zera"},
        {"name": "Beka'ot"},
        {"name": "Beko'a"},
        {"name": "Ben Ami"},
        {"name": "Ben Zakay"},
        {"name": "Benaya"},
        {"name": "Berekhya"},
        {"name": "Bethlehem"},
        {"name": "Betset"},
        {"name": "Beyt Khoron"},
        {"name": "Beytar Ilit"},
        {"name": "Binyamina-Giv'at Ada"},
        {"name": "Birya"},
        {"name": "Bitan A'haron"},
        {"name": "Bit'ha"},
        {"name": "Bitsaron"},
        {"name": "Bne Atarot"},
        {"name": "Bne Ayish"},
        {"name": "Bne Brak"},
        {"name": "Bne Darom"},
        {"name": "Bne Dror"},
        {"name": "Bne Re'em"},
        {"name": "Bne Tsiyon"},
        {"name": "Bne Yehuda"},
        {"name": "Brechin"},
        {"name": "Bror Hayil"},
        {"name": "Brosh"},
        {"name": "Burgeta"},
        {"name": "Bustan HaGalil"},
        {"name": "Carmel"},
        {"name": "Dafna"},
        {"name": "Dalton"},
        {"name": "Dan"},
        {"name": "Dganya Alef"},
        {"name": "Dganya Bet"},
        {"name": "Dekel"},
        {"name": "Dimona"},
        {"name": "Dishon"},
        {"name": "Dolev"},
        {"name": "Dor"},
        {"name": "Dorot"},
        {"name": "Dovev"},
        {"name": "Dovrat"},
        {"name": "Dvin"},
        {"name": "Dvora"},
        {"name": "Efrata"},
        {"name": "Eilat"},
        {"name": "Eildon"},
        {"name": "Elot"},
        {"name": "En Ayala"},
        {"name": "En Dor"},
        {"name": "En Gedi"},
        {"name": "En Gev"},
        {"name": "En HaBsor"},
        {"name": "En Ha'Emek"},
        {"name": "En HaHoresh"},
        {"name": "En HaMifrats"},
        {"name": "En HaNetsiv"},
        {"name": "En HaShlosha"},
        {"name": "En HaShofet"},
        {"name": "En Harod (Ihud)"},
        {"name": "En Harod (Me'uhad)"},
        {"name": "En Hatseva"},
        {"name": "En Hod"},
        {"name": "En Iron"},
        {"name": "En Karmel"},
        {"name": "En Sarid"},
        {"name": "En Shemer"},
        {"name": "En Tamar"},
        {"name": "En Tsurim"},
        {"name": "En Vered"},
        {"name": "En Ya'akov"},
        {"name": "En Ya'hav"},
        {"name": "En Zivan"},
        {"name": "Enat"},
        {"name": "Enav"},
        {"name": "Etan"},
        {"name": "El-Rom"},
        {"name": "El'ad"},
        {"name": "El'azar"},
        {"name": "Eli"},
        {"name": "Eli Ad"},
        {"name": "Elifaz"},
        {"name": "Elifelet"},
        {"name": "Elishama"},
        {"name": "Elkana"},
        {"name": "Elkosh"},
        {"name": "Elon More"},
        {"name": "El'yakhin "},
        {"name": "El'yashiv"},
        {"name": "Elyakim"},
        {"name": "Emunim"},
        {"name": "Erez"},
        {"name": "Esh Kodesh"},
        {"name": "Eshbal"},
        {"name": "Eshbol"},
        {"name": "Eshel HaNasi"},
        {"name": "Esh'har"},
        {"name": "Eshkolot"},
        {"name": "Eshta'ol"},
        {"name": "Ets Efraim"},
        {"name": "Even Menahem"},
        {"name": "Even Sapir"},
        {"name": "Even Shmuel"},
        {"name": "Even Yehuda"},
        {"name": "Evron"},
        {"name": "Eyal"},
        {"name": "Ezer"},
        {"name": "Ezuz"},
        {"name": "Ga'ash"},
        {"name": "Ga'ton"},
        {"name": "Gadish"},
        {"name": "Gadot"},
        {"name": "Gal'ed"},
        {"name": "Gal'on"},
        {"name": "Gan HaDarom"},
        {"name": "Gan HaShomron"},
        {"name": "Gan Hayim"},
        {"name": "Gan Ner"},
        {"name": "Gan Shmu'el"},
        {"name": "Gan Sorek"},
        {"name": "Gan Yavne"},
        {"name": "Gan Yoshiya"},
        {"name": "Gane'Am"},
        {"name": "Gane Hadar"},
        {"name": "Gane Tikva"},
        {"name": "Gane Yohanan"},
        {"name": "Ganot"},
        {"name": "Ganot Hadar"},
        {"name": "Gat"},
        {"name": "Gat Rimon"},
        {"name": "Gazit"},
        {"name": "Ge'a"},
        {"name": "Gealya"},
        {"name": "Gedera"},
        {"name": "Gefen"},
        {"name": "Gerofit"},
        {"name": "Gesher"},
        {"name": "Gesher HaZiv"},
        {"name": "Geshur"},
        {"name": "Ge'ule Teman"},
        {"name": "Ge'ulim"},
        {"name": "Geva"},
        {"name": "Geva Binyamin"},
        {"name": "Geva Karmel"},
        {"name": "Gevim"},
        {"name": "Gezer"},
        {"name": "Gibton"},
        {"name": "Gid'ona"},
        {"name": "Gilat"},
        {"name": "Gilgal"},
        {"name": "Gilon"},
        {"name": "Gimzo"},
        {"name": "Ginaton"},
        {"name": "Ginegar"},
        {"name": "Ginosar"},
        {"name": "Gita"},
        {"name": "Gitit"},
        {"name": "Giv'at Avni"},
        {"name": "Giv'at Brener"},
        {"name": "Giv'at Ela"},
        {"name": "Giv'at HaShlosha"},
        {"name": "Giv'at Hayim (Ihud)"},
        {"name": "Giv'at Hayim (Me'uhad)"},
        {"name": "Giv'at Hen"},
        {"name": "Giv'at Ko'ah"},
        {"name": "Giv'at Nili"},
        {"name": "Giv'at Oz"},
        {"name": "Giv'at Shapira"},
        {"name": "Giv'at Shmu'el"},
        {"name": "Giv'at Ye'arim"},
        {"name": "Giv'at Yesha'yahu"},
        {"name": "Giv'at Yo'av"},
        {"name": "Giv'at Ze'ev"},
        {"name": "Giv'atayim"},
        {"name": "Giv'ati"},
        {"name": "Giv'olim"},
        {"name": "Giv'on HaHadasha"},
        {"name": "Giv'ot Bar"},
        {"name": "Gizo"},
        {"name": "Glil Yam"},
        {"name": "Gonen"},
        {"name": "Goren"},
        {"name": "Gornot HaGalil"},
        {"name": "Gvar'am"},
        {"name": "Gvat"},
        {"name": "Gvulot"},
        {"name": "HaBonim"},
        {"name": "HaGoshrim"},
        {"name": "HaHotrim"},
        {"name": "HaMa'pil"},
        {"name": "HaOgen"},
        {"name": "Ha'On"},
        {"name": "HaSolelim"},
        {"name": "HaYogev"},
        {"name": "HaZore'a"},
        {"name": "HaZor'im"},
        {"name": "Had Nes"},
        {"name": "Hadar Am"},
        {"name": "Hadera"},
        {"name": "Hadid"},
        {"name": "Hagor"},
        {"name": "Haifa"},
        {"name": "Halamish"},
        {"name": "Hamadia"},
        {"name": "Hamra"},
        {"name": "Hanaton"},
        {"name": "Hani'el"},
        {"name": "Hanita"},
        {"name": "Har Adar"},
        {"name": "Har Amasa"},
        {"name": "Har Gilo"},
        {"name": "Hararit"},
        {"name": "Harashim"},
        {"name": "Harasta"},
        {"name": "Harduf"},
        {"name": "Harel"},
        {"name": "Harish"},
        {"name": "Harutsim"},
        {"name": "Hashmona'im"},
        {"name": "Hatsav"},
        {"name": "Hatserim"},
        {"name": "Hatseva"},
        {"name": "Hatsor-Ashdod"},
        {"name": "Hatsor HaGlilit"},
        {"name": "Havatselet HaSharon"},
        {"name": "Hazon"},
        {"name": "Hefets Hayim"},
        {"name": "Helets"},
        {"name": "Hemdat"},
        {"name": "Hemed"},
        {"name": "Herev Le'et"},
        {"name": "Hermesh"},
        {"name": "Herut"},
        {"name": "Herzliya"},
        {"name": "Hibat Tziyon"},
        {"name": "Hinanit"},
        {"name": "Hispin"},
        {"name": "Hod HaSharon"},
        {"name": "Hodiya"},
        {"name": "Hofit"},
        {"name": "Hogla"},
        {"name": "Holit"},
        {"name": "Holon"},
        {"name": "Horshim"},
        {"name": "Hosen"},
        {"name": "Hosha'ya"},
        {"name": "Hukok"},
        {"name": "Hulata"},
        {"name": "Hulda"},
        {"name": "Idan"},
        {"name": "Ilaniya"},
        {"name": "Imanu'el"},
        {"name": "Itamar"},
        {"name": "Jerusalem"},
        {"name": "Kabri"},
        {"name": "Kadarim"},
        {"name": "Kadima-Tsoran"},
        {"name": "Kahal"},
        {"name": "Kalanit"},
        {"name": "Kalia"},
        {"name": "Kalya"},
        {"name": "Kamon"},
        {"name": "Kanaf"},
        {"name": "Karkom"},
        {"name": "Karme Yosef"},
        {"name": "Karmey Tsur"},
        {"name": "Karmiya"},
        {"name": "Karmi'el"},
        {"name": "Karney Shomron"},
        {"name": "Katsrin"},
        {"name": "Kdumim"},
        {"name": "Kedar"},
        {"name": "Kela"},
        {"name": "Kelil"},
        {"name": "Kerem Ben Shemen"},
        {"name": "Kerem Ben Zimra"},
        {"name": "Kerem Maharal"},
        {"name": "Kerem Shalom"},
        {"name": "Kesariya"},
        {"name": "Keshet"},
        {"name": "Kfar Adumim"},
        {"name": "Kfar Ahim"},
        {"name": "Kfar Aviv"},
        {"name": "Kfar Aza"},
        {"name": "Kfar Barukh"},
        {"name": "Kfar Bialik"},
        {"name": "Kfar Bilu"},
        {"name": "Kfar Bin Nun"},
        {"name": "Kfar Blum"},
        {"name": "Kfar Daniel"},
        {"name": "Kfar Eldad"},
        {"name": "Kfar Etsion"},
        {"name": "Kfar Gid'on"},
        {"name": "Kfar Gil'adi"},
        {"name": "Kfar Glikson"},
        {"name": "Kfar Habad"},
        {"name": "Kfar HaHoresh"},
        {"name": "Kfar HaMakabi"},
        {"name": "Kfar HaNagid"},
        {"name": "Kfar HaNasi"},
        {"name": "Kfar Ha'Oranim"},
        {"name": "Kfar HaRif"},
        {"name": "Kfar Hayim"},
        {"name": "Kfar Hananya"},
        {"name": "Kfar Haro'e"},
        {"name": "Kfar Haruv"},
        {"name": "Kfar Hasidim Alef"},
        {"name": "Kfar Hasidim Bet"},
        {"name": "Kfar Hess"},
        {"name": "Kfar Hitim"},
        {"name": "Kfar Kish"},
        {"name": "Kfar Ma'as"},
        {"name": "Kfar Malal"},
        {"name": "Kfar Masaryk"},
        {"name": "Kfar Maymon"},
        {"name": "Kfar Menahem"},
        {"name": "Kfar Monash"},
        {"name": "Kfar Mordekhay"},
        {"name": "Kfar Neter"},
        {"name": "Kfar Pines"},
        {"name": "Kfar Rosh HaNikra"},
        {"name": "Kfar Rupin"},
        {"name": "Kfar Rut"},
        {"name": "Kfar Sava"},
        {"name": "Kfar Shamay"},
        {"name": "Kfar Shmar'yahu"},
        {"name": "Kfar Shmu'el"},
        {"name": "Kfar Sirkin"},
        {"name": "Kfar Sold"},
        {"name": "Kfar Tapuakh"},
        {"name": "Kfar Tavor"},
        {"name": "Kfar Truman"},
        {"name": "Kfar Uria"},
        {"name": "Kfar Vitkin"},
        {"name": "Kfar Vradim"},
        {"name": "Kfar Warburg"},
        {"name": "Kfar Yabetz"},
        {"name": "Kfar Yedidya"},
        {"name": "Kfar Yehezkel"},
        {"name": "Kfar Yehoshu'a"},
        {"name": "Kfar Yona"},
        {"name": "Kfar Zetim"},
        {"name": "Kidmat Tsvi"},
        {"name": "Kidron"},
        {"name": "Kineret (Kvutsa)"},
        {"name": "Kiryat Anavim"},
        {"name": "Kiryat Arba"},
        {"name": "Kiryat Ata"},
        {"name": "Kiryat Bialik"},
        {"name": "Kiryat Ekron"},
        {"name": "Kiryat Gat"},
        {"name": "Kiryat Mal'akhi"},
        {"name": "Kiryat Motzkin"},
        {"name": "Kiryat Netafim"},
        {"name": "Kiryat Ono"},
        {"name": "Kiryat Shmona"},
        {"name": "Kiryat Tiv'on"},
        {"name": "Kiryat Yam"},
        {"name": "Kiryat Ye'arim"},
        {"name": "Kishor"},
        {"name": "Kisufim"},
        {"name": "Klahim"},
        {"name": "Kmehin"},
        {"name": "Kokhav HaShahar"},
        {"name": "Kokhav Mikha'el"},
        {"name": "Kokhav Ya'akov"},
        {"name": "Kokhav Ya'ir Tsur Yig'al"},
        {"name": "Komemiyut"},
        {"name": "Koranit"},
        {"name": "Korazim"},
        {"name": "Kramim"},
        {"name": "K'salon"},
        {"name": "Ktura"},
        {"name": "Kvutsat Yavne"},
        {"name": "Lahav"},
        {"name": "Lahavot HaBashan"},
        {"name": "Lahavot Haviva"},
        {"name": "Lakhish"},
        {"name": "Lapid"},
        {"name": "Lapidot"},
        {"name": "Lavi"},
        {"name": "Lavon"},
        {"name": "Lehavim"},
        {"name": "Liman"},
        {"name": "Livnim"},
        {"name": "Lod"},
        {"name": "Lohme HaGeta'ot"},
        {"name": "Lotan"},
        {"name": "Lotem"},
        {"name": "Luzit"},
        {"name": "Ma'barot"},
        {"name": "Ma'galim"},
        {"name": "Ma'agan"},
        {"name": "Ma'agan Mikha'el"},
        {"name": "Ma'ale Adumim"},
        {"name": "Ma'ale Amos"},
        {"name": "Ma'ale Efrayim"},
        {"name": "Ma'ale Gamla"},
        {"name": "Ma'ale Gilbo'a"},
        {"name": "Ma'ale HaHamisha"},
        {"name": "Ma'ale Levona"},
        {"name": "Ma'ale Mikhmas"},
        {"name": "Ma'ale Shomron"},
        {"name": "Ma'alot-Tarshiha"},
        {"name": "Ma'anit"},
        {"name": "Ma'yan Barukh"},
        {"name": "Ma'yan Tsvi"},
        {"name": "Mabu;im"},
        {"name": "Magal"},
        {"name": "Magen"},
        {"name": "Magen Sha'ul"},
        {"name": "Magshimim"},
        {"name": "Mahanayim"},
        {"name": "Mahseya"},
        {"name": "Malkiya"},
        {"name": "Manof"},
        {"name": "Manot"},
        {"name": "Ma'on"},
        {"name": "Ma'or"},
        {"name": "Ma'oz Hayim"},
        {"name": "Margaliyot"},
        {"name": "Masad"},
        {"name": "Masada"},
        {"name": "Mash'abe Sade"},
        {"name": "Mash'en"},
        {"name": "Maskiyot"},
        {"name": "Maslul"},
        {"name": "Masua"},
        {"name": "Mata"},
        {"name": "Matan"},
        {"name": "Matat"},
        {"name": "Matit'yahu"},
        {"name": "Matsli'ah"},
        {"name": "Matsuva"},
        {"name": "Mavki'im"},
        {"name": "Mazkeret Batya"},
        {"name": "Mazor"},
        {"name": "Mefalsim"},
        {"name": "Megadim"},
        {"name": "Megido"},
        {"name": "Mehola"},
        {"name": "Me Ami"},
        {"name": "Merav"},
        {"name": "Meshar"},
        {"name": "Metar"},
        {"name": "Metav"},
        {"name": "Mekhora"},
        {"name": "Mele'a"},
        {"name": "Melilot"},
        {"name": "Menahemya"},
        {"name": "Menara"},
        {"name": "Menuha"},
        {"name": "Me'ona"},
        {"name": "Merhav Am"},
        {"name": "Merhavya (Moshav)"},
        {"name": "Merom Golan"},
        {"name": "Meron"},
        {"name": "Mesilat Tsiyon"},
        {"name": "Mesilot"},
        {"name": "Masu'ot Yits'hak"},
        {"name": "Metula"},
        {"name": "Metser"},
        {"name": "Mevaseret Tsiyon"},
        {"name": "Mevo Betar"},
        {"name": "Mevo Dotan"},
        {"name": "Mevo Hama"},
        {"name": "Mevo Horon"},
        {"name": "Mevo Modi'im"},
        {"name": "Midrakh Oz"},
        {"name": "Migdal Ha'Emek"},
        {"name": "Migdal Oz"},
        {"name": "Migdalim"},
        {"name": "Migron"},
        {"name": "Mikhmanim"},
        {"name": "Mikhmoret"},
        {"name": "Misgav Am"},
        {"name": "Misgav Dov"},
        {"name": "Mishmar Ayalon"},
        {"name": "Mishmar David"},
        {"name": "Mishmar Ha'Emek"},
        {"name": "Mishmar HaNegev"},
        {"name": "Mishmar HaSharon"},
        {"name": "Mishmar HaShiv'a"},
        {"name": "Mishmar HaYarden"},
        {"name": "Mishmarot"},
        {"name": "Mishmeret"},
        {"name": "Mitspa"},
        {"name": "Mitspe Aviv"},
        {"name": "Mitspe Netofa"},
        {"name": "Mitspe Ramon"},
        {"name": "Mitspe Shalem"},
        {"name": "Mitspe Yeriho"},
        {"name": "Mivtahim"},
        {"name": "Mizra"},
        {"name": "Modi'in Ilit"},
        {"name": "Modi'in Makkabbim-Re'ut"},
        {"name": "Moledet"},
        {"name": "Moran"},
        {"name": "Moreshet"},
        {"name": "Motsa Ilit"},
        {"name": "Na'ale"},
        {"name": "Na'an"},
        {"name": "Nahal Oz"},
        {"name": "Nahala"},
        {"name": "Nahalal"},
        {"name": "Naham"},
        {"name": "Nahariya"},
        {"name": "Nahli'el"},
        {"name": "Nahsholim"},
        {"name": "Nahshon"},
        {"name": "Nahshonim"},
        {"name": "Nataf"},
        {"name": "Natsrat Ilit "},
        {"name": "Natur"},
        {"name": "Negba"},
        {"name": "Negohot"},
        {"name": "Nehalim"},
        {"name": "Nehora"},
        {"name": "Nehusha"},
        {"name": "Ne'ot Golan"},
        {"name": "Ne'ot HaKikar"},
        {"name": "Ne'ot Mordekhay"},
        {"name": "Ne'ot Smadar"},
        {"name": "Neria"},
        {"name": "Nes Amim"},
        {"name": "Nes Harim"},
        {"name": "Nes Tsiyona"},
        {"name": "Nesher"},
        {"name": "Neta'im"},
        {"name": "Netanya"},
        {"name": "Netiv Ha'Asara"},
        {"name": "Netiv HaGdud"},
        {"name": "Netiv HaLamed'He"},
        {"name": "Netiv HaShayara"},
        {"name": "Netivot"},
        {"name": "Netu'a"},
        {"name": "Netser Sereni"},
        {"name": "Nevatim"},
        {"name": "Neve Ativ"},
        {"name": "Neve Daniel"},
        {"name": "Neve Etan"},
        {"name": "Neve Harif"},
        {"name": "Neve Ilan"},
        {"name": "Neve Mikha'el"},
        {"name": "Neve Mivtah"},
        {"name": "Neve Or"},
        {"name": "Neve Yam"},
        {"name": "Neve Yamin"},
        {"name": "Neve Yarak"},
        {"name": "Neve Ziv"},
        {"name": "Neve Zohar"},
        {"name": "Nili"},
        {"name": "Nimrod"},
        {"name": "Nir Akiva"},
        {"name": "Nir Am"},
        {"name": "Nir Banim"},
        {"name": "Nir Eliyahu"},
        {"name": "Nir Ets'yon"},
        {"name": "Nir Galim"},
        {"name": "Nir Hen"},
        {"name": "Nir Moshe"},
        {"name": "Nir Oz"},
        {"name": "Nir Tsvi"},
        {"name": "Nir Yafe"},
        {"name": "Nir Yits'hak"},
        {"name": "Niran"},
        {"name": "Nirim"},
        {"name": "Nirit"},
        {"name": "Nitsan"},
        {"name": "Nitsan Bet"},
        {"name": "Nitsane Oz"},
        {"name": "Nitsane Sinay (Qadesh Barnea)"},
        {"name": "Nitsanim"},
        {"name": "No\am"},
        {"name": "Nof Ayalon"},
        {"name": "Nofei Prat"},
        {"name": "Nofekh"},
        {"name": "Nofim"},
        {"name": "Nofit"},
        {"name": "Noga"},
        {"name": "Nokdim"},
        {"name": "Nordi'ya"},
        {"name": "Nov"},
        {"name": "Odem"},
        {"name": "Ofakim"},
        {"name": "Ofer"},
        {"name": "Ofra"},
        {"name": "Ohad"},
        {"name": "Olesh"},
        {"name": "Omer"},
        {"name": "Omets"},
        {"name": "Or Akiva"},
        {"name": "Or HaGanuz"},
        {"name": "Or HaNer"},
        {"name": "Or Yehuda"},
        {"name": "Ora"},
        {"name": "Oranit"},
        {"name": "Orot"},
        {"name": "Ortal"},
        {"name": "Oshrat"},
        {"name": "Otni'el"},
        {"name": "Otsem"},
        {"name": "Pa'ame Tashaz"},
        {"name": "Palmahim"},
        {"name": "Paran"},
        {"name": "Pardes Hana-Karkur"},
        {"name": "Pardesi'ya"},
        {"name": "Parod"},
        {"name": "Patish"},
        {"name": "Pedaya"},
        {"name": "Pedu'el"},
        {"name": "Peduyim"},
        {"name": "Peki'in HaHadasha"},
        {"name": "Pelekh"},
        {"name": "Petah Tikva"},
        {"name": "Petah'ya"},
        {"name": "Petsa'el"},
        {"name": "Porat"},
        {"name": "Pori'ya Ilit"},
        {"name": "Pori'ya-Kfar Avoda"},
        {"name": "Pori'ya-Neve Oved"},
        {"name": "Prazon"},
        {"name": "Pri-Gan"},
        {"name": "Psagot"},
        {"name": "Ra'anana"},
        {"name": "Rakefet"},
        {"name": "Ram-On"},
        {"name": "Ramat David"},
        {"name": "Ramat Gan"},
        {"name": "Ramat HaKovesh"},
        {"name": "Ramat HaSharon"},
        {"name": "Ramat HaShofet"},
        {"name": "Ramat Magshimim"},
        {"name": "Ramat Rahel"},
        {"name": "Ramat Razi'el"},
        {"name": "Ramat Tsvi"},
        {"name": "Ramat Yishay"},
        {"name": "Ramat Yohanan"},
        {"name": "Ramla"},
        {"name": "Ramot"},
        {"name": "Ramot HaShavim"},
        {"name": "Ramot Me'ir"},
        {"name": "Ramot Menashe"},
        {"name": "Ramot Naftali"},
        {"name": "Ranen"},
        {"name": "Ravid"},
        {"name": "Regavim"},
        {"name": "Regba"},
        {"name": "Rehov"},
        {"name": "Rehovot"},
        {"name": "Re'im"},
        {"name": "Rekhassim"},
        {"name": "Reshafim"},
        {"name": "Retamim"},
        {"name": "Revadim"},
        {"name": "Revaha"},
        {"name": "Revava"},
        {"name": "Revaya"},
        {"name": "Revivim"},
        {"name": "Rimonim"},
        {"name": "Rinat'ya"},
        {"name": "Rishon Letsiyon"},
        {"name": "Rishpon"},
        {"name": "Ro'i"},
        {"name": "Rosh Ha'Ayin"},
        {"name": "Rosh Pina"},
        {"name": "Rosh Tsurim"},
        {"name": "Rotem"},
        {"name": "Ruhama"},
        {"name": "Sa'ad"},
        {"name": "Sa'ar"},
        {"name": "Sal'it"},
        {"name": "Samar"},
        {"name": "Sansana"},
        {"name": "Sapir"},
        {"name": "Sarona"},
        {"name": "Sasa"},
        {"name": "Savyon"},
        {"name": "Sde Avraham"},
        {"name": "Sde Boker"},
        {"name": "Sde David"},
        {"name": "Sde Eli'ezer"},
        {"name": "Sde Eliyahu"},
        {"name": "Sde Hemed"},
        {"name": "Sde Ilan"},
        {"name": "Sde Moshe"},
        {"name": "Sde Nahum"},
        {"name": "Sde Nehemya"},
        {"name": "Sde Nitsan"},
        {"name": "Sde Trumot"},
        {"name": "Sde Tsvi"},
        {"name": "Sde Uziyahu"},
        {"name": "Sde Warburg"},
        {"name": "Sde Ya'akov"},
        {"name": "Sde Yits'hak"},
        {"name": "Sde Yo'av"},
        {"name": "Sderot"},
        {"name": "Sdot Mikha"},
        {"name": "Sdot Yam"},
        {"name": "Segula"},
        {"name": "Sha'al"},
        {"name": "Sha'alvim"},
        {"name": "Sha'ar Efrayim"},
        {"name": "Sha'ar Ha'Amakim"},
        {"name": "Sha'ar HaGolan"},
        {"name": "Shaarey Tikva"},
        {"name": "Shadmot Dvora"},
        {"name": "Shadmot Mehola"},
        {"name": "Shafir"},
        {"name": "Shahar"},
        {"name": "Shaharut"},
        {"name": "Shaked"},
        {"name": "Shalva"},
        {"name": "Shamir"},
        {"name": "Shapira Center"},
        {"name": "Sharsheret"},
        {"name": "Shavey Shomron"},
        {"name": "Shave Tsiyon"},
        {"name": "Shdema"},
        {"name": "She'ar Yashuv"},
        {"name": "Shefer"},
        {"name": "Shekef"},
        {"name": "Shekhanya"},
        {"name": "Shezor"},
        {"name": "Shfayim"},
        {"name": "Shibolim"},
        {"name": "Shilat"},
        {"name": "Shilo"},
        {"name": "Shim'a"},
        {"name": "Shimshit"},
        {"name": "Shlomi"},
        {"name": "Shluhot"},
        {"name": "Sho'eva"},
        {"name": "Shoham"},
        {"name": "Shokeda"},
        {"name": "Shomera"},
        {"name": "Shomrat"},
        {"name": "Shomriya"},
        {"name": "Shorashim"},
        {"name": "Shoresh"},
        {"name": "Shoshanat HaAmakim"},
        {"name": "Shoval"},
        {"name": "Shtula"},
        {"name": "Shtulim"},
        {"name": "Shuva"},
        {"name": "Shvut Rakhel"},
        {"name": "Sifsufa-Kfar Hoshen"},
        {"name": "Sitriya"},
        {"name": "Snir"},
        {"name": "Sufa"},
        {"name": "Susiya"},
        {"name": "Tal-El"},
        {"name": "Tal Menashe"},
        {"name": "Tal Shahar"},
        {"name": "Talme Bilu"},
        {"name": "Talme El'azar"},
        {"name": "Talme Eliyahu"},
        {"name": "Talme Yafe"},
        {"name": "Talme Yehi'el"},
        {"name": "Talme Yosef"},
        {"name": "Talmon"},
        {"name": "Ta'oz"},
        {"name": "Tarum"},
        {"name": "Te'ashur"},
        {"name": "Teko'a"},
        {"name": "Tekuma"},
        {"name": "Tel Adashim"},
        {"name": "Tel Aviv-Yafo"},
        {"name": "Tel Katsir"},
        {"name": "Tel Mond"},
        {"name": "Tel Te'omim"},
        {"name": "Tel Yits'hak"},
        {"name": "Tel Yosef"},
        {"name": "Telem"},
        {"name": "Tenuvot"},
        {"name": "Tfahot"},
        {"name": "Tiberias"},
        {"name": "Tidhar"},
        {"name": "Tifrah"},
        {"name": "Timorim"},
        {"name": "Timrat"},
        {"name": "Tirat Karmel"},
        {"name": "Tirat Yehuda"},
        {"name": "Tirat Tsvi"},
        {"name": "Tirosh"},
        {"name": "Tlalim"},
        {"name": "Tlamim"},
        {"name": "Tomer"},
        {"name": "Tsafririm"},
        {"name": "Tsafriya"},
        {"name": "Tse'elim"},
        {"name": "Tsfat"},
        {"name": "Tsipori"},
        {"name": "Tsiv'on"},
        {"name": "Tslafon"},
        {"name": "Tsofar"},
        {"name": "Tsor'a"},
        {"name": "Tsova"},
        {"name": "Tsufim"},
        {"name": "Tsrufa"},
        {"name": "Tsuke Yam"},
        {"name": "Tsukim"},
        {"name": "Tsur Hadasa"},
        {"name": "Tsur Moshe"},
        {"name": "Tsur Natan"},
        {"name": "Tsur Yitshak"},
        {"name": "Tsuri'el"},
        {"name": "Tsurit"},
        {"name": "Tushiya"},
        {"name": "Tuval"},
        {"name": "Udim"},
        {"name": "Urim"},
        {"name": "Usha"},
        {"name": "Uza"},
        {"name": "Vardon"},
        {"name": "Vered Yeriho"},
        {"name": "Ya'ad"},
        {"name": "Ya'ara"},
        {"name": "Yad Binyamin"},
        {"name": "Yad HaShmona"},
        {"name": "Yad Hana"},
        {"name": "Yad Mordekhay"},
        {"name": "Yad Natan"},
        {"name": "Yad Rambam"},
        {"name": "Yafit"},
        {"name": "Yagel"},
        {"name": "Yagur"},
        {"name": "Ya'ad"},
        {"name": "Yahel"},
        {"name": "Yakhini"},
        {"name": "Yakir"},
        {"name": "Yakum"},
        {"name": "Yanuv"},
        {"name": "Yardena"},
        {"name": "Yarhiv"},
        {"name": "Yarkona"},
        {"name": "Yashresh"},
        {"name": "Yas'ur"},
        {"name": "Yated"},
        {"name": "Yatsits"},
        {"name": "Yavne"},
        {"name": "Yavne'el"},
        {"name": "Ye'af"},
        {"name": "Yehi'am"},
        {"name": "Yehud Monosson"},
        {"name": "Yeroham"},
        {"name": "Yesha"},
        {"name": "Yesodot"},
        {"name": "Yesud HaMa'ala"},
        {"name": "Yevul"},
        {"name": "Yif'at"},
        {"name": "Yiftah"},
        {"name": "Yinon"},
        {"name": "Yir'on"},
        {"name": "Yish'i"},
        {"name": "Yitav"},
        {"name": "Yits'har"},
        {"name": "Yizre'el"},
        {"name": "Yodfat"},
        {"name": "Yokne'am Ilit"},
        {"name": "Yokne'am (Moshava)"},
        {"name": "Yonatan"},
        {"name": "Yoshivia"},
        {"name": "Yotvata"},
        {"name": "Yuval"},
        {"name": "Yuvalim"},
        {"name": "Zano'ah"},
        {"name": "Zar'it"},
        {"name": "Zavdi'el"},
        {"name": "Zekhar'ya"},
        {"name": "Zeru'a"},
        {"name": "Zetan"},
        {"name": "Zikhron Ya'akov"},
        {"name": "Zikim"},
        {"name": "Zimrat"},
        {"name": "Zofit"},
        {"name": "Zohar"},
        {"name": "Zrah'ya"}
    ]

    getCities() {
        return this.cities; 
    }

}